def simple_calculator():
    print("Simple Calculator")
    print("Enter one of the following operations:")
    print("+ for Addition")
    print("- for Subtraction")
    print("* for Multiplication")
    print("/ for Division")

    operation = input("Enter the operation (+, -, *, /): ")

    if operation not in {'+', '-', '*', '/'}:
        print("Invalid operation. Please select a valid operation.")
        return

    num1 = input("Enter the first number (num1): ")
    num2 = input("Enter the second number (num2): ")

    if not num1.isdigit() or not num2.isdigit():
        print("Invalid input. Please enter valid integers.")
        return

    num1 = int(num1)
    num2 = int(num2)

    if operation == '+':
        result = num1 + num2
        print("The sum of num1 (" + str(num1) + ") and num2 (" + str(num2) + ") is: " + str(result))
    elif operation == '-':
        result = num1 - num2
        print("The difference between num1 (" + str(num1) + ") and num2 (" + str(num2) + ") is: " + str(result))
    elif operation == '*':
        result = num1 * num2
        print("The product of num1 (" + str(num1) + ") and num2 (" + str(num2) + ") is: " + str(result))
    elif operation == '/':
        if num2 == 0:
            print("Error: Division by zero is not allowed.")
            return
        result = num1 // num2
        print("The quotient of num1 (" + str(num1) + ") divided by num2 (" + str(num2) + ") is: " + str(result))

simple_calculator()
