#To-Do List Application

tasks = []

while True:
    print("\n1. Add Task")
    print("2. View Tasks")
    print("3. Delete Task")
    print("4. Exit")

    choice = input("Choose an option: ")

    if choice == '1':
        task = input("Enter a task: ")
        tasks.append(task)
    elif choice == '2':
        print("Your tasks:")
        for i, task in enumerate(tasks):
            print(str(i + 1) + ". " + task)
    elif choice == '3':
        task_num = int(input("Enter task number to delete: ")) - 1
        if task_num >= 0 and task_num < len(tasks):
            del tasks[task_num]
            print("Task deleted.")
        else:
            print("Invalid task number.")
    elif choice == '4':
        print("Goodbye!")
        break
    else:
        print("Invalid option, try again.")

